376 1111111111. 1101111

gandi, nihil, quante illis curae classis luerit. ltaque advocandi
sunt supparis aetatis testes, Aristophanes et Thucydides.e Quorum
lide hoc ponere certum licet, belli Peloponnesiaci tempore trierar-
chos nares accepisse de publico aedificatas, nihilque aliud ab ipsis
exactum esse, nisi ut naves remigio et armamentis instruerent, tue·
renturque. No victum quidem aut stipendium classiariis dare ri-
detur trierarchus debuiase: siquis haec ueletiam alia plora cx

privato addebat, liberalitas ea erat, non munus lege inpositum.
Verum hio quoque interdum iactum cst, nt cirea cogerentur plus,
quam praescriptum et imperatum esset, impendere. Scilicet Stra·
tegi, qui malevoli essent in aliquem, navem ei attribuere solebant
vitiosam et mutilatam, qum quamprimum refici, ac tantum non de
integro fabricari deberet. Omnino potes, jam tum trierarchiam
magni sumtus fuisse.d

Demosthenis autem mtate res plures commutationes 818111,

variis legibus alio atque alio modo comparata· Imprimis sape nu·
merus homiuum uni narr attributorum variavit, pro eo ut temporis
difficultas ferebat, quum pauciores in dies herent, qur opibus vde
rent, et tantos sumtus tolerare possent. Primum hini tantum nna
· nasi adornanda occupabantur, quo modo rem apud Oratore· rc·
perimus constitutam Olymp. 104,1. et 4! Neque tamen intra
hunc nnmerum substitit, sed nonnunquamadvocatl sd unam navem
111111111111111111,11111,11111,1ι1111111111ιί1111111.1 coibant talesan·

χ11111111111111111α11111“11111ω111111·01.11.1111.81111118.ρ..841111..11 Do
τιῦ, sal 111111 rsit (1111111111 aratorum altero numero coni. 0111. 1111. Polyclen
1111111111111111111111111111181..
*11111118111111918181111181811 amp 85.9.
1111111.1096.Τ8111111.1’1.81.0111.11111111.111οη1.11111.1.18.1111111
111111111110111111. 11568111 oppletarpmmlselylmpmaoaam

1 1818118111,11111011111111111ηρι-111117111111111111111111,..ἡμὴ

cunt fortunaque Pollux Vlll. 108. mntotm 11111, 11811111 aalma, ul
1111111111. 1111111111818111111111111- 11111 1111111χ1·“11111χίλιοι. “orsio na·
riis. 181 1111111111). Sedds 8111 tnta 1111111111111111111111111111111111111011
ro pernmhrbemasexplorau 1111111111 111 11 i πολιι rb 1111·

dtr 11111111ιί manera maguifiucntis· 111111 ιιιιι wie mirae 111111 ,111111111ιί1
sime 1 aa ohita jactat apud 81111111, c. 1181111111111 σιμῖχι· irs 1111111111
septem 11111 111111 sax talenta 1 ss in 11118111 clema 111111χωῦ1 111111
hoo manere effuse. 111111 amnem Scholion inquissimam

ε1111111118. decor..§ λιί. 1111111111 ineptam. ’1111111111111111111111111
1111111111111111111111 ma. 111· rs et 1111111111. 11 prrorrbos Potitus rejiqit
11181 loquitur de pluribus 1111811111- 11181, tvl 81 χίλιιι omnino mo probante
pter rem trierarchioua latis. Nulla lra- 1111111 m illo contestans qood ide·
1111111111.1111111111111111111111111111111811,

1011111 8111111111. 18. 1111111181· teta· lnallnqulod 11111111111111111
···“ι·ἑ.·.·1ἶ.··’··..ἱ··.1·1.11,ἲ·.. ’.1111171 111·11ἓ11·“.1ἰ·ῗ.ἕ..··“·181 dant
Atq nr Demosthenes 11 118111 11111111 Ceteram cam Ulpiani anctoritste ena·
11111 est 0111111.103,8.111111111111 1111111111 Hyperidis ap. Harpom
XIX Ergo illud, 118111 ιιι uellus ίξιλθιίι 1111111111. Nam 181 quoqne (1111111111

. pertinet 1101111108.111111111,111 rirPetiti, pessimi malestatis, 1111111111

1111181104.11111111111110111111.1111111111111ς.11111111111111111111·
104, 1. prepter aa, quac 1111111111 11 811111 inuasurum-t· 11111111. 111

 

 

 

