'pnonnoounuu ⁸885 1

’ sese adstringant, utque ejus rei jus ad omnes ciues er aequo perti·
nent·

111111 post Solonem, 11111, sublato dominatu Pisistratidarnns,
libertas in pristinum restituta et insigniter aucta rigeret,'licnitci·
vium cuique, qni opera sua Rempubl. juvari posse putabat, legem
use excogitatam 111111111111111111111111111.Ι Non tam multis diffi-
cultatibus, 11111 Roma, septa erut facultas cnm Populo agendi, nt
in Ciuitate multo magis nd popularem formam composita. Sed de
tali rogatione Populus in ecclesiis judicabat, utrum ea accipienda
esset, ’11 rejicienda, vel id judicium publica auctoritate agendum
mundabat cognitoribus quibusdam, quos Nomotbetas dixerunt.t
Sed ante tempora belli Peloponnesiaci paullo rarius a disciplina
Solonis ct institutis Clisthenis descitum, minusque in legibus no·

vatumest. Belli autemillius occasione constat labefactatam variis .

modis liberam conditionem Civitatis cessisse deniqne in tyranni·
dem Trigintuvirorum, a quibus prisca pscne omnia dissoluta' 1111
Olymp. 94, 1. 1. Chr. 404. Ἀναρχίαν eum annum vocant Atticis
quanquam non integrum annum valuit illorum dominatio. inse·
quens statim annus, Euclide Ambustis, recreatam sidit Rempubl„
etex integro multis novis legibus praeclare salubriterque fundatam?

Ι1111111111111111“,111111111111 Ρ111- posui, 11 Atticis certe. Quare miraris
turn ll. 1. p. 171.11Ρο11111111.16. Pe- glossam Harpocratioais 11 aliorum 111111
titum legenti ai oui caput dolebit, 111 sibi 911111 unt τοῦ 11111111 111 sopierat·
socium mali esse, sciat. incondite ille 1111111111 ἓ1 ι1ςῖ tagl 1171 lustricis.
omnis ordinat. Sed laudanda doctrina Puto, notatu dignum duxeruntGramma·
ejus in multis rebus. Omnino ea rscts tici, qnod l'orrnula in 1111111111 occurrit
refert, quan claris testimoniis scripturum 11 jndicibus, quos Orator alloquitur.
constant, 1111111111,1111 ex 11111 rs· Uti 1. ati. olli γὰρ 111 ὑμεῖς orari 1111·
uunditioris intellectus subtilitate 11111111- 11118113111111111. Quem 111111 ior-
randi erui potest, 111 diligenti temporum 11111 spectarunt illi. Sed primum jam
distinctione eget. · vidimus, 1111111 νόμον pro 111ρῶ1 solenne

¹ Hinc pandet 1111 loquendi in vocs 1111 de judicibus: 111111111111111111,
1111811111. Es adhibetur 1) 11 cive, qni 1111 auditores ibi alloquatur, 11 111 po·
ad Populum sert legem, i. 1. rogationem, ates quaeremus, licet putea ctiam, alios
formulam, etiarnsi 111 perierat. lta 1111111111,1111111111,111111111 lrsptiuia
steps jungitur pglpssr ssi 1111111111. 2) probassent; tamen 11 sie 1111111 1111
111 Nomntlretis, 111 Populi mandato et rerbi 11111111 rideatur. 011111 judices
nomine 11 rogationejndinant ς 3) 11 ipso qnasi personam Civitatis sustinent: 1111-
Populo 111111 ierim, cnjus anctoritate tenus 1111111111 lecerunt, alteria tribui
11111111111111111.1111111111111,111 polest. lta 11111111111111101111111.
11111111111111111111111,111111111111 Ι111111111111111111111 Olymp. 94. 8.
liunt J'nrsu ejus, ut a megisti-atibus judi· ieceruntplura, ans 1111111111 longum 111.
albareto. Quod 1111111111 11111111 111 Nec ignorat, quiadleotionem Demosthe-
imprimis. Sed &airas 161111 Attici prope nia 1111111, snitum eo anno 1111,πῆ
11 eo 1111111111, 111 νόμον inuia, νόμοις „rime ἐπ’ annuite “ m, 11
11111111,11111111μ11,111111111111- 11111 τὸ 111 rar 'rpeiam «ὲ 'pl
tam legem jubente. Μ1111111111.11111 1111111111 multarumlitium 1111111-
spalda p. 10. orirer tirones 111 repentens 111 precidit, et amnestiam, qnam 111111 11
euripos· 11111111 111 Δῆμον, lyron illa· Commeat. ad 1. 1. Sed proptsrlatinasm
1111111 suarm Sinin Or. 11111111- 111111,11111 rusurrianensis. impr.
crat. p. 782. 11. ll. 11111111 11111 ipso 1111111111111111. p. 39. st ibi psa·
Solous, 111 eodem modo 111111111μῶ1- plriama, 111 negotii totins ordo describi-
rlrsfladcurnempbaaimtllomcrus,luoru- tnr, 1111111 11 sententiam 'lisamcui cn·
1111111111111111111111111111,11111 jusdam, illius, 11 fallor, cujas Lysias nou

11111. 31

 

