294 AflmozossNo‘rz

11380833 ου. τουτῳ τοίου φολοονθρίτορνς’ εοοοχοῆμην 4444. 4444
3134 εμοὶ κοο4 τρύτῳ γέγονεν εἷς τὴν ἦροέροον τροῦτην 44444.
ουτος ἐκτρίοοετοο4 με νυν οἷσοοντρον, ἀφ’ ου πρὸς Φίλιστον
οἱφΐκτοοο. νορῖν οἷνοογνοοοσθξον1 σου συντυχεῖν, οἷπεπ444σον
εὐθεοος,’ μη τος οούτδν 444 λοολουντοο ἐμοί· μετοο 44 Αἶσχῖνου
σεροέρχετροο τὴν οἶγοροέν κύκλῳ, κοοο ἔουλεύοτοοο, οοοοο σνοο-
πεῖ. οὔκουν 444ν4ν,”’ 3 33 ρες Αθηνοοῖρο, aa> 373&th τοῖς
ρρέν το4 Φολοόττρυ τροίγροοοτοο ᾖρρροενοος 44 οοοοεύοον, οὕτως
ρροορι 4βῇ την παρ’ ἐκείνου οτρδς ἑκάτεροι 3333333' ὑπάρχειν,
ὅστε ἕκαστον 2οιῖσοοερ οονεὶ τσοορεστηκρτος ου’τοῦ, μηδ’ νον
οἳν 3333 οτροῖξρ, 3333 ἡγεῖσθαι λῆσεον, 3ο4λλρ4 φίλους
τε νο ἵζειν ους οἳν ἐκείνῳ 44444, κοοο 333 φίλους ρῖσοούτοος·
τοις 3 3334' υρροῖς ζυσο, κοοο τῆς τοορ υμοῖν τομῆς γλιχο-
ροὲνοος, οοοο4 μη τσρο4εὸοοκᾶσο τρουτην, τοσοοῦτην ορὼφὸτητοο
νοοο4 4τοσουτο σκότος παρ’ ὁρορῖν dmg», ὅστε τοῖς
ὄοὶλητηρίοος τουτροςε εξίσου”’ νυν εροε οἷγοονῖζοσ4οοο, οιοοο τοῦτον
σοορ 3333, τοις ου’τοοοντοο εἶὸὅσο.

ἶς’. Βούλεσθε ουν εἷδενοοο κοον οἷοιουσοοο τ4 τούτων οοῖτοον3

444444 φρρίσοο,οο οἷξροο 44 3333* οοχ θερθοοῖ μρο λέγοντο τά. 414
ληθῆ.” οτο ἐκεῖνος μὲν 4ο, 3333, συροοο ἕχονοροοο ψυχῆρ’ μοι,

τοοοντο θυροῳ κοο4 φολεΐ τους ἓοουτόν εὖ πονοῦντας, οοοο4 ρροσοῖ

Ιτοι4ς τοῖνυντῖοο· ὁμοον 33' εοοοοστος 333703 μεν, οὔτε τ4ν 44

τροουντοο την τοὸλρν, οοῦτόν ευ ποιεῖν ἧγοΐτοοο, οὔτε τ4ν 8οοοο-

κως, ἀλλ’ 444ρᾷ ἔστιν ἑκάστῳ οορ ροῦργοροῖτεροο, ὑφ ων ποορ·
οἶγεσθε πολλουοος, ἐ’λεος, φθὸνρς, οργρῖ, 9χοορῖσοοσ οοο τοο
3339' εντο, ἄλλοι μυρῖοο. οἳν γοῖρ ἅπαντέ τος ἐκφύγῃ τοῖλλοο,
τούς γε ου’44νοο βουλομένους εονοοο τοοουτον, ου ’4444444444

''nmgffffwssgpmgssfflfffizzt m 448477

. humbeka] Ρ. 444444 τοίου 4444 magnianimum 144444 puin, v
«(4444 mmmmm MWdu. 17. 7444444444

444444444μιυῖν anniv] 0444 ἐτ’. widh 4744 minu· 844
m3ntivo·t·1336m23‚prodmdm 441444 tin. μς. ..479 7. 84. 8444484444
444, non 444444 44444444 44444, 44 oum 444744 44444. ρος. 488. 7. 4444144. μς.
444444 4441444444 44144444. Cesar, 03·- 5888. 7441444444 44444. 14444.
444444 interdictum, 444 omnen 44444444, 11ρη μὴ] 7444444 1444444444 444444
aditum m3mmqm defugiunt, 4444444 7 Ιπμ -444 44444444 44444444 444·
nime 'largimur .44444ρ4444444, ω’ 444444 4444444 ‘tt-nntium. 44-
Ιξιτρίοοονοο, 4444474444, ὅρᾷνμο 44 444 un.
44444444444444444444444444444 me, 4444- ΧιᾴσισθοοΠ. τ7χ4ρ44448441444
444444444444444444. 4444444. 4444444. 4444.

04444418 444444, 44444 igitur, 44 047444 cumbas] Apponiu 44 ho
4

 

